TABOOLA_MODE=alternating-widget-without-video-1-on-1
TABOOLA_PUBLISHER=sdk-tester
TABOOLA_PAGETYPE=article
TABOOLA_PAGEURL=https://blog.taboola.com
TABOOLA_PLACEMENT=Mid Article
TABOOLA_TARGETTYPE=mix